<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/blog/css/style.css">
  <link rel="stylesheet" href="/blog/css/fonts/firasans.css">
  <link rel="stylesheet" href="/blog/css/layout/single.css">
  
  <link rel="stylesheet" href="/blog/css/layout/article-normal.css">
  
  <title>Hugoでお手軽ブログ構築 | Blog Extended</title>
  <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?AvW-lJbkPSc%3D" charset="utf-8"></script>
</head>
<body>
  
  <div id="frame">
    <header>
      <div id="box-header">
        <nav class="clearfix">
          <div id="logo">
            <a href="/blog/"><img src="/blog/css/resources/Header/logo.svg" alt="Blog Extended"></a>
          </div>
          <ul class="clearfix">
            <li><a href="#">Tech</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Text</a></li>
          </ul>
        </nav>
      </div>
    </header>

<div id="frame-content">
  
  <article id="single_article">
    
    <div class="layer-coverimg" style="background-image: url(/blog/images/2017-03-06-make-blog-with-hugo/cover.png)">
    
      <section class="frame-frontmatter">
        <div class="box-frontmatter">
          <h1>Hugoでお手軽ブログ構築</h1>
          <div class="article-information">
            
            
            <div class="tags clearfix">
              
              <span class="tag"><a href="/blog/tags/hugo">Hugo</a></span>
              
              <span class="tag"><a href="/blog/tags/html">HTML</a></span>
              
              <span class="tag"><a href="/blog/tags/web">Web</a></span>
              
              <span class="tag"><a href="/blog/tags/ssg">SSG</a></span>
              
            </div>
             
            <div class="postdate"><a href="http://yuyasvx.github.io/blog/post/2017/03/make-blog-with-hugo/">2017.03.06 12:17 AM</a></div>
          </div>
        </div>
      </section>
    </div>
    <section class="frame-body">
      <div class="box-body">
        

<p>私もついに重い腰を上げてブログ環境を構築したので、いろいろメモします。</p>

<!-- more -->

<h2 id="静的サイトジェネレータとは">静的サイトジェネレータとは？</h2>

<p>「ブログ」というと、Wordpress などの Web 上のツールでブログを展開するのがお決まりの方法だと思いますが、今「<strong>静的サイトジェネレータ (Static Site Generator, SSG)</strong>」というツールが新たに広まりつつあります。</p>

<p>SSG は、テンプレートさえ設定しておけば、タイトルや本文などの内容だけを適当に書いて、あとは生成コマンドを打つだけで完成版の HTML が一瞬にして出来上がるツールです。テンプレートは非常に柔軟に設計できるため、ブログ構築にも適用できるというわけ。しかも、公開するファイルは HTML・CSS・JS などの<strong>静的ファイルだけ</strong>なので、PHP や MySQL などが動かないサーバーでも公開でき、しかも<strong>不正ログイン対策などを行う必要がない</strong>という怠惰な僕にはぴったりなツールなのです。</p>

<p>従来のブログツールとは違い、SSG 自体はローカルで使用するため、<strong>ローカルで公開用のファイルを生成してから Web サーバーにアップロードする</strong>という流れで記事更新を行います。</p>

<p>SSG には幾つか種類があり、メジャーなものでも</p>

<ul>
<li>Jekyll</li>
<li>Middleman</li>
<li>Octopress</li>
</ul>

<p>などなどいろいろなものが乱立していますが、記事数が多くなると、HTML の生成に何秒もかかってしまい重くなる等の欠点を抱えています。しかし Hugo は記事数が多くなっても HTML の生成が<a href="http://re-dzine.net/2015/01/hugo/" target="_blank">ミリ秒単位</a>で済むという大きな利点があります。私もブログ構築するにあたり何のツールを使おうか結構迷いましたが、Hugo を使うことにしました。</p>

<h2 id="必要なもの">必要なもの</h2>

<ul>
<li>Homebrew</li>
</ul>

<p>※Windowsの場合は<a href="http://gohugo.io/" target="_blank">公式サイト</a>からファイルをダウンロードし、.exe ファイルを適切な場所に配置してから path を通すなどの作業が必要になります。このブログでは、Mac で Hugo を使うことを前提とします。</p>

<p>特に明記していませんが、CUI ベースなので基本 Terminal とにらめっこです。</p>

<h2 id="インストール">インストール</h2>

<pre><code>$ brew install hugo
</code></pre>

<p>たったこれだけで Hugo 自体のインストールはおしまいです。<code>hugo version</code>を打った後正しくバージョンが表示されたら成功です。</p>

<h2 id="ブログを公開するまでの流れ">ブログを公開するまでの流れ</h2>

<ul>
<li>サイトを定義する</li>
<li>テーマのダウンロード</li>
<li>&ldquo;Config.toml&rdquo; ファイルを編集し、URL・テーマ・ブログの名前・作者などのプロパティを設定</li>
<li>記事ファイル（Markdown によるテキスト）を新規作成し、そこに記事を書く</li>
<li>記事を生成する</li>
</ul>

<p>Hugo でできるのはここまでで、記事の公開は公開先のサービスによって違います。GitHub Pagesであれば<code>git push</code>だし、普通のレンタルサーバーであればまた違う方法だし。このブログでは、記事の生成までを簡単にまとめておきます。</p>

<h3 id="サイトの定義">サイトの定義</h3>

<p>Hugo を始めるには、まずサイトの設定や内容を納めるた めのプロジェクトディレクトリを作成する必要があります。</p>

<pre><code>$ cd /path/to/ディレクトリ
</code></pre>

<p>でプロジェクトを生成する場所を決めます。そうしたら、</p>

<pre><code>$ hugo new site サイト名
</code></pre>

<p>で生成します。うまくいくと、以下のようなメッセージが現れます。</p>

<pre><code>Congratulations! Your new Hugo site is created in /path/to/ディレクトリ/サイト名.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
   with &quot;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre>

<p>生成されるファイルやディレクトリは以下の通りです。</p>

<ul>
<li>archetypes：記事ファイルの雛形</li>
<li>config.toml：サイトの設定</li>
<li>content：記事ファイルの保存場所</li>
<li>data：実はわからない</li>
<li>layouts：レイアウトの設定（テーマよりも優先される）</li>
<li>static：画像や CSS などの静的ファイル</li>
<li>themes：テーマ</li>
</ul>

<p>ディレクトリは全部空です。それぞれのディレクトリやファイルがどんな役割を担っているかはひとまず置いといて、次はテーマを決めたいと思います。</p>

<h3 id="テーマの導入">テーマの導入</h3>

<p>Hugo では、インストール直後はテーマは未定義であり、その状態のままで HTML の生成を行うことはできません。なのでテーマを決めましょう。<a href="http://themes.gohugo.io" target="_blank">ここ</a>等から適用したいテーマを見つけて、<code>git clone</code>してください。clone 先は<code>themes</code>ディレクトリです。</p>

<h3 id="config-toml-の設定">config.toml の設定</h3>

<p>テーマを導入したら、config.toml をテキストエディタで開き、URL、ブログ名、作者などの基本的な情報を設定していきます。<strong>設定できる内容はテーマによって違う</strong>ので、テーマの<strong>配布元の説明に従って設定を行う</strong>必要がありますが、全てに共通する一番重要なものだけここで説明しておきます。</p>

<pre><code>baseurl = &quot;http://yuyasvx.github.io/blog/&quot;
languageCode = &quot;ja&quot;
title = &quot;Blog Extended&quot;
theme = &quot;plain&quot;
HasCJKLanguage = true
</code></pre>

<p>以上の 5 つです。<code>baseurl</code>は公開先の URL です。CSS のパスなどを、この設定に基づいて決めたりします。</p>

<p><code>languageCode</code> は日本語なので<code>ja</code>とします。</p>

<p><code>title</code>はブログ名。</p>

<p><code>theme</code>には適用したいテーマ名を入力します。</p>

<p><code>HasCJKLanguage</code>は<code>true</code>にしておかないと日本語の記事を投稿する際に文字数カウントがうまく働きません。</p>

<h3 id="記事ファイルの生成">記事ファイルの生成</h3>

<p>記事ファイルはテンプレートにどんな内容を流し込むか決めるものです。事前に<code>ls</code>コマンドを打った時<code>config.toml</code>が存在することを確認したら、こんな感じのコマンドを打ちます。</p>

<pre><code>$ hugo new post/2017/01/HelloWorld.md
</code></pre>

<p>すると、<code>content</code>ディレクトリ内に“post”, “2017”, “01”とディレクトリが生成されて“HelloWorld.md”という Markdown ファイルが出来上がったかと思います。</p>

<p>この時、“post”に相当する部分を「セクション」と呼びます。Hugo ではセクションごとに記事を分類することができます。カテゴリやタグでも分類できますが、それらとは違い、複数のセクションを記事に設定することはできません。</p>

<p>まあ変なことは気にせず、とりあえず“HelloWorld.md”をテキストエディタで編集してみましょう。</p>

<h3 id="記事の編集">記事の編集</h3>

<p>テーマによって違いがありますが、以下のような内容になっていると思います。</p>

<pre><code>+++
categories = [&quot;hoge&quot;]
title = &quot;&quot;
date = &quot;2017-03-06T00:17:31+09:00&quot;
tags = [&quot;hoge&quot;,&quot;hoge&quot;,&quot;hoge&quot;]
draft = false
+++


</code></pre>

<p>“+++”で括られた部分は <strong>Frontmatter</strong> と呼ばれ、記事のメタデータを表しています。見ればなんとなく察しがつくと思います。Frontmatter で定義できるものはテーマによって違います。アイキャッチ用の画像を設定できるテーマもあればそうでないものもあります。Hugo において、<strong>テーマはいろんな設定を司っているのです</strong>。</p>

<p>複数の値を設定できるものは、<code>[&quot;hoge&quot;,&quot;hoge&quot;,&quot;hoge&quot;]</code>のように配列チックに記述し、真偽値は<code>true</code> <code>false</code>で設定します。日付は自動で用意してくれます。</p>

<p>Frontmatter を決めたら、その下に本文を書きます。</p>

<h4 id="slug-について">Slug について</h4>

<p>ここで 1 つ重要ポイント。このブログ記事の URL の <code>make-blog-with-hugo</code> にあたる部分を <strong>Slug</strong> と言います。Hugo では、Frontmatter に <code>slug</code> 属性が無ければ、<strong>ファイル名がそのまま Slug として設定</strong>されます。</p>

<pre><code>+++
slug = &quot;this-is-slug&quot;
+++
</code></pre>

<p>ファイル名は日本語でも問題ありませんが、<strong>Slug を日本語で設定することはお勧めできません</strong>（パーセントエンコーディングされて大変なことになります）。ファイル名と Slug は別々に設定する方が都合が良いのです。そんな時は、Archetype を改変することで、<code>hugo new</code>で記事生成した時、常に Frontmatter に <code>slug</code> 属性を付ける様にする事ができます。詳しいことは別エントリで記述したいと思います。</p>

<h3 id="記事のプレビュー">記事のプレビュー</h3>

<p>一通り記事を書き終えたら、保存してから次のコマンドを実行します。</p>

<pre><code>$ hugo server
</code></pre>

<p>するとローカルで Web サーバーが立ち上がり、<a href="http://localhost:1313/">http://localhost:1313/</a> にアクセスすることで、実際の記事の見え方を確認することができます。ライブリロード機能が働いているので、.md ファイルを変更したり、テンプレートをいじったりすると、すぐに反映されるようになっています。Ctrl + C でサーバーを閉じることができます。</p>

<p>ただ、config.toml の変更を行っても反映されないので、その場合はサーバーを立ち上げ直すしかありません。</p>

<p>ちなみに、このコマンドでは Frontmatter の<code>draft</code>が<code>true</code>（下書き状態）の記事をプレビューすることはできません。</p>

<pre><code>$ hugo server --buildDrafts
</code></pre>

<p>とすることで、下書き状態の記事もプレビューすることができます。</p>

<h3 id="完成版-html-の生成">完成版 HTML の生成</h3>

<p>テーマを決め、記事も書いて、プレビューで出来栄えも確認できたら、完成版のファイルを出力しましょう。</p>

<pre><code>$ hugo
</code></pre>

<p>これだけで完成版の HTML が生成されます。<code>public</code>ディレクトリが新たに作成され、その中に HTML や <code>static</code>ディレクトリに保存されたファイル等の一式が全て書き出されます。<code>public</code>ディレクトリの中身をそのまま然るべき Web サーバーに公開して投稿作業はおしまい、ということになります。</p>

<p>超ざっくり説明するとこんなところでしょうか。とりあえず最低限の要領はつかめたかと思います。テーマによって config.toml で設定できる項目が変わる部分など割と初見殺し要素がチラチラあったりする Hugo ですが、慣れるといろんな意味で楽になるのでオススメです。</p>

      </div>
    </section>
  </article>
</div>
  <footer>
    Copyright &copy; 2017 YUYASVX all rights reserved.
  </footer>
</div>
<script src="https://use.typekit.net/hgz2dkd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>

